# Archivo .env

# Configuración de la base de datos
# Utilizando un usuario con limitaciones
DATABASE_URI=mysql://app_user:BmQcaTnWOL7oQaueMRB3ZE_e7ujuAX56-88wvgdy_Kk@localhost/logintable


# Clave secreta
SECRET_KEY=IPzucvVENd8izQMVEy-bw9J4x0_zdFhNjMUhOLr_LeM

#Usuario de testeo
#Username = aitor
#Password = P@ssw0rd